# blog-card-generator

./: .gitignore  BinaryDataActionResult.fs  BlogCardGenerator.fs  BlogCardGenerator.fsproj  ImageCreator.fs  README.md  RequestValidator.fs  host.json  proxies.json
.devcontainer/: devcontainer.json
.github/workflows/: devops-workflow.yml
